mat-card {
  width: 80%;
  padding: 1.1rem;
  margin: 1rem auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

mat-card-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

button {
  width: 100%;
  align-self: center; // Centrar el botón dentro del formulario
  margin-top: 1rem; // Agregar espacio encima del botón
}


// Opcional: Estilos personalizados para el estado de error
mat-error {
  color: #d32f2f; // Color rojo para mensajes de error
  font-size: 0.875rem;
}

// Estilo adicional para el contenedor de consumos
[formGroupName="consumos"] {
  display: flex;
  gap: 1rem; // Espaciado entre los campos de "consumos"
  flex-wrap: wrap;

  mat-form-field {
    flex: 1 1 calc(50% - 1rem); // Dos columnas con espaciado
    min-width: 200px; // Ancho mínimo para mantener legibilidad
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  :host {
    height: auto;
  }

  .periode-fuel-quantity {
    grid-template-columns: 100%;
  }

  mat-card {
    width: 100%;
  }
}