mat-toolbar {
  display: grid;
  grid-template-areas: "logo menu title";
  grid-template-columns: 5% 5% auto;
  line-height: inherit; /* quito un padding que desalinea el logo respecto al menu */
}

mat-icon {
  transform: scale(2);
}

.logo {
grid-area: logo;
}
.app-menu {
grid-area: menu;
}

.headerTitle {
  grid-area: title;
}
.rage-menu-bar-item {
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 34px;
  line-height: 26px;
  padding: 0 16px;
}

.rage-menu-bar-item:hover {
  background-color: rgb(208, 208, 208);
}

.rage-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 180px;
  max-width: 280px;
  background-color: rgb(255, 255, 255);
  padding: 6px 0;
}

.rage-menu hr {
  width: 100%;
  color: rgba(0, 0, 0, 0.12);
}

.rage-menu .rage-menu-group {
  display: inline-flex;
  flex-direction: column;
}

.rage-menu .rage-menu-item {
  background-color: transparent;
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
}

.rage-menu-item > span {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
}

.rage-menu .rage-menu-item:hover {
  background-color: rgb(208, 208, 208);
}

.rage-menu .rage-menu-item[role='menuitemradio'][aria-checked='true'] {
  background-color: rgb(225, 225, 225);
}
.rage-menu .rage-menu-item[role='menuitemcheckbox'][aria-checked='true'] {
  background-color: rgb(225, 225, 225);
}
.rage-menu .rage-menu-item:active {
  background-color: rgb(170, 170, 170);
}

.rage-menu-bar-item[aria-expanded='true'],
.rage-menu-item[aria-expanded='true'] {
  background-color: rgb(208, 208, 208) !important;
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  mat-toolbar {
    grid-template-areas: "logo menu";
  }

  mat-toolbar h1 {
    display: none;
  }
}