:host {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 82vh;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}
mat-card {
  width: 50%;
  padding: 1.1rem;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

mat-card-actions {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.info-header-tooltip {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; // Ajusta si necesitas que ocupe toda la altura
  
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; // Ajusta según el tamaño necesario
    height: 100%; // Ajusta según el tamaño necesario

    mat-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px; // Ajusta el tamaño del ícono si es necesario
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  :host {
    height: auto;
  }

  mat-card {
    width: 100%;
  }
}