mat-card {
  width: 80%;
  padding: 1.1rem;
  margin: 1rem auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

mat-card-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 100%;
  margin: auto;
}

mat-form-field {
  width: 100%;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gas-emission {
  font-size: 2rem;
  font-weight: bolder;
  padding: 1rem;

}

.tnCo2eq {
  background-color: #2F4F4F;
  color: #FFD700!important;
  border: 1px solid #000;
  width: 150px;
  border-radius: 1rem;
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  :host {
    height: auto;
  }

 

section {
  grid-template-columns: 100%;
}

  mat-card {
    width: 100%;
  }
}